<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.AcercaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/TextoTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acerca de" />

            <TextView
                style="@style/TextoLectura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplicación que muestra la ubicacion de la fuentes de agua
potable" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_volver"
        style="@style/EstiloBoton"
        android:layout_alignParentBottom="true"
        android:text="VOLVER" />

</RelativeLayout>