<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_body"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblDialogTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vacio"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDialogMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/vacio"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnDialogAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/dialog_btn"
        android:text="@string/vacio"
        android:textColor="@color/colorBlanco" />

    <Button
        android:id="@+id/btnDialogDenegar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dialog_btn"
        android:backgroundTint="@color/colorRojoOscuro"
        android:text="@string/vacio"
        android:textColor="@color/colorBlanco" />

</LinearLayout>